<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CylindricalRoom</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="problem"><a>A room has the shape of a cylinder with radius r. A rubber ball is thrown from the center of the room’s floor at an angle α, with some velocity. The ball bounces three times against the walls and ceiling (as shown) and, after time T, falls back to the center of the floor. What was the initial speed of the ball? You may neglect the air resistance and may consider that no energy is lost during the collisions with walls and ceiling.</a></div>
<div class="container">
  <div class="top"></div>
  <div class="bottom"></div>
  <div class="body">
    <div class="path1"></div>
    <div class="path2"></div>
    <div class="path3"></div>
    <div class="path4"></div>
    <div class="line">  </div>
    <div class="radius"> </div>
  </div>
  <div class="ball"></div>
</div>
  
  

</body>

</html>
