$background: #DEF7F2;
$coin: silver;

html, background {
  position: absolute;
}

* {
  position: absolute;
}

*:before, *:after {
  position: absolute;
  content: '';
}

html, background {
  background-color: $background;
}

.container {
  width: 300px;
  height: 500px;
  transform: translate(200%, 20%);
}

.container2 {
  width: 33%;
  height: 2px;
  bottom: 30%;
  left: 45%;  
  animation: toss 10s linear infinite;
}

.coin {
  width: 99px;
  height: 2px;
  background-color: #989898;
  bottom: 30%;
  left: 0%;
  animation: rotate 10s linear infinite;
}

.bottom {
  width: 100%;
  height: 10px;
  background-color: #989898;
  border-radius: 0% 0% 50% 50%;
  top: -90%;
}

.top {
  width: 100%;
  height: 10.5px;
  background-color: $coin;
  left: 0%;
  bottom: -100%;
  border-radius: 50%;
  background-image: linear-gradient(-150deg, $coin 30%, darken(Gainsboro,6) 70%);
}

@keyframes rotate {
  0%, 20% {
    transform: rotate(0deg);
  }
  60%, 65% {
    transform: rotate(-1590deg);
  }
  70%, 100% {
    transform: rotate(-1620deg);
  }
}

@keyframes toss {
  0%, 20%, 60% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-300px);
  }
}
