<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Takeoff</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="window-out"></div>
  <div class="window">
    
    <div class="window-cover">
      <div class="handle"></div>
    </div> 
    
    <div class="cloud1-group">
      <div class="cloud-side"></div>
      <div class="cloud-up1"></div>
      <div class="cloud-up2"></div>
    </div>
    
    <div class="cloud2-group">
      <div class="cloud-side"></div>
      <div class="cloud-up1"></div>
      <div class="cloud-up2"></div>
    </div>
    
    <div class="cloud3-group">
      <div class="cloud-side"></div>
      <div class="cloud-up1"></div>
      <div class="cloud-up2"></div>
    </div>    
    
    <div class="platform">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line5"></div>
      <div class="line6"></div>
    </div>
    
    <div class="grass-left"></div>
    <div class="grass-right"></div>
    
  </div>
  
  <div class="cord">
    <div class="iphone"></div>
    <div class="iphone-screen"></div>
  </div>
  
</div>
  
  

</body>

</html>
