<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MultipleCollisions</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="track1"></div>
  <div class="track2"></div>
  <div class="track3"></div>
  <div class="track4">
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
  </div>
  <div class="texture1"></div>
  <div class="texture2"></div>
  <div class="texture3"></div>
  <div class="texture4"></div>
  <div class="texture5"></div>
</div>
<div class="container2">
  <div class="cylinder1"></div>
  <div class="cylinder2"></div>
</div>
  
  

</body>

</html>
