<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SphericalBowl</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="problem">
  A concrete block is placed inside a flat bottomed spherical bowl. The top of the bowl is 120 cm wide, the bottom is 90 cm wide, and the height of the bowl is 70 cm. The block is cubic shaped and the side length is 30 cm. Underneath the block, there is Taeho's house key. Taeho tries to lift it but the block is too heavy for him. If he lets water flow in at a rate of 150 ml/s, and the maximum force Taeho can exert is 615 N, how long would he have to wait to be able to lift up the block and get his key?
</div>


<div class="container1">
  <div class="bowl1">
    <div class="object">
      <div class="object-top"></div>
      <div class="object-side"></div>      
    </div>
    <div class="water1"></div>
    <div class="water2"></div>
  </div>
  <div class="bowl2"></div>
  <div class="floor"></div>
</div>
<div class="container2">
  <div class="string1">
    <div class="hook1"></div>
    <div class="hook2"></div>
  </div>
  <div class="string2">
    <div class="handle-left"></div>
    <div class="handle-right"></div>
    <div class="handle-top"></div>
  </div>
  <div class="water-stream1">
    <div class="splash1"></div>
    <div class="splash2"></div>
  </div>
  <div class="water-stream2">
    <div class="faucet1"></div>
    <div class="faucet2"></div>    
  </div>
</div>
  
  

</body>

</html>
