html, body {
  background-color: Wheat;
}

* {
  position: absolute;
}

*:before, *:after {
  position: absolute;
  content: '';
}

.problem {
  margin: auto;
  transform: translate(107%, 68%);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 500px;
  height: 300px;
  font-size: 110%;
  font-family: Courier New;
  text-align: justify;
}

.container {
  width: 360px;
  height: 400px;
  transform: translate(170%, 105%);
  border-radius: 5px;
}

.body {
  width: 100%;
  height: 80%;
  background-color: rgba(72, 183, 132, 0.7);
  border-radius: 0px;
  bottom: 20%;
  overflow: hidden;
}

.radius {
  width: 50%;
  height: 1px;
  left: 0%;
  bottom: 0%;
}

.top {
  width: 100%;
  height: 15%;
  background-color: #48B784;
  border-radius: 50%;
  top: -8%;
}

.bottom {
  width: 100%;
  height: 17%;
  border-radius: 50%;
  bottom: 11.6%;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 50%, rgba(72, 183, 132, 0.7) 50%);
}

.path1 {
  width: 450px;
  height: 500px;
  border: 2px solid #E3FE5B;
  border-radius: 50%;
  bottom: -76%;
  right: -77%;
  transform: skew(-20deg);
}

.path2 {
  width: 450px;
  height: 500px;
  border: 2px solid #E3FE5B;
  border-radius: 50%;
  bottom: -76%;
  left: -77%;
  transform: skew(20deg);
}

.path3 {
  width: 950px;
  height: 950px;
  border: 2px solid #E3FE5B;
  border-radius: 50%;
  left: -57.5%;
  top: -10%;
  transform: skew(-10deg);
}

.path4 {
  width: 950px;
  height: 950px;
  border: 2px solid #E3FE5B;
  border-radius: 50%;
  right: -57.5%;
  top: -10%;
  transform: skew(10deg);
}

.ball {
  width: 15px;
  height: 15px;
  background-color: Crimson;
  border-radius: 50%;
  bottom: 36%;
  right: 39%;
}

.line {
  width: 2px;
  height: 60px;
  background-color: Crimson;
  bottom: -2%;
  left: 52.5%;
  transform: rotate(23deg);
}
.line:after {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 11px solid Crimson;
  bottom: 54px;
  right: -3px;
}
