body {
  background-color: #F9EED7;
}

* {
  position: absolute;
}

.problem {
  margin: auto;
  transform: translate(130%, 80%);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 500px;
  height: 300px;
  font-size: 110%;
  font-family: Courier New;
  text-align: justify;
}

.container1 {
  margin: auto;
  transform: translate(250%, 160%);  /*160%*/
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.bowl1 {
  width: 100%;
  height: 50%;  
  background-color: skyblue;
  bottom: -5%;
  left: 0;
  border-radius: 5px 5px 150px 150px;
  opacity: 1.0;
  overflow: hidden;
}

.bowl2 {
  width: 100%;
  height: 7%;
  background-color: lightblue;
  bottom: 41.2%;
  border-radius: 100%;
}

.object {
  width: 71px;
  height: 70px;
  background-color: Grey;
  border-radius: 5%;
  bottom: 14%;
  left: 39.5%;
  opacity: 0.7;
}

.object-top {
  width: 71px;
  height: 5px;  
  background-color: Silver;
  top: -4px;
  left: 3.1px;
  transform: skew(-50deg);
  border-radius: 5%;
}

.object-side {
  width: 7px;
  height: 70px;  
  background-color: DimGray;
  top: -1px;
  right: -5.7px;
  transform: skew(0, -40deg);
  border-radius: 5%;
}

.water1 {
  width: 80%;
  height: 30%;
  bottom: 0;
  left: 0;
  background-color: dodgerblue;
  border-radius: 45%;
  opacity: 0.7;
}

.water2 {
  width: 30%;
  height: 30%;
  bottom: 0;
  right: 1%;
  background-color: dodgerblue;
  border-radius: 90%;
  opacity: 0.7;
}

.floor {
  width: 100%;
  height: 2%;
  background-color: lightgrey;
  bottom: 0%;
  border-radius: 10%;
}

.container2 {
  margin: auto;
  transform: translate(250%, 120%);  /*120%*/
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;  
}

.string1 {
  width: 0.35%;
  height: 40%;
  bottom: -14%;
  left: 51.8%;
  background-color: Teal;
  opacity: 0.7;
}

.hook1 {
  width: 5px;
  height: 2.5px;
  background-color: Grey;
  border-radius: 50% 50% 0 0;
  bottom: 0%;
  left: -2px;
}

.hook2 {
  width: 3px;
  height: 1.5px;
  background-color: Silver;
  border-radius: 50% 50% 0 0;
  bottom: 0%;
  left: -1.2px;
}

.string2 {
  width: 0.35%;
  height: 36%;
  bottom: 1%;
  left: 51.8%;
  background-color: Teal;
}

.handle-left {
  width: 2px;
  height: 20px;
  top: -17%;
  left: -10.53px;
  background-color: Teal;  
  transform: skew(45deg);
}

.handle-right {
  width: 2px;
  height: 20px;
  top: -17%;
  right: -9.88px;
  background-color: Teal;  
  transform: skew(-45deg);
}

.handle-top {
  width: 41px;
  height: 4px;
  background-color: SlateBlue;
  left: -20.1px;
  top: -20.5px;
  border-radius: 20%;
}

.water-stream1 {
  width: 1.5%;
  height: 50%;
  bottom: -30.5%;
  right: 14%;
  border-radius: 10px;
  background-color: dodgerblue;
  opacity: 0.7;
}

.water-stream2 {
  width: 1.5%;
  height: 20%;
  bottom: 2.21%;
  right: 14%;
  border-radius: 1px;
  background-color: DeepSkyBlue;
}

.splash1 {
  width: 8px;
  height: 4px;
  background-color: cornflowerblue;
  bottom: 1.3px;
  left: -6.5px;
  border-radius: 150px 150px 150px 150px;
  transform: rotate(20deg);
}

.splash2 {
  width: 8px;
  height: 4px;
  background-color: cornflowerblue;
  bottom: 3px;
  right: -6px;
  border-radius: 150px 150px 150px 150px;
  transform: rotate(130deg);
}

.faucet1 {
  width: 160%;
  height: 25%;
  background-color: LightGray;
  top: -5px;
  left: -28%;
  border-radius: 70px 10px 10px 10px;
}

.faucet2 {
  width: 640%;
  height: 12%;
  background-color: LightGray;
  top: -5px;
  left: -22%;
  border-radius: 70px 20px 20px 10px;
}
