html, body {
  background-color: Black;
}

html {
  box-sizing: border-box;
}

* {
  position: absolute;
}

*:before, *:after {
  position: absolute;
  content: "";
}

.background {
  width: 100vw;
  height: 100vh;
}

.problem {
  margin: auto;
  transform: translate(105%, 68%);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 500px;
  height: 300px;
  font-size: 110%;
  font-family: Courier New;
  color: white;
  text-align: justify;
}

.stars {
  /*
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  */
}
.stars .star {
  border-radius: 50%;
  background-color: #b9befa;
}
.stars .star:nth-of-type(1) {
  top: 1vh;
  left: 45vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(2) {
  top: 31vh;
  left: 62vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(3) {
  top: 13vh;
  left: 51vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(4) {
  top: 20vh;
  left: 39vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(5) {
  top: 120vh;
  left: 59vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(6) {
  top: 7vh;
  left: 25vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(7) {
  top: 26vh;
  left: 82vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(8) {
  top: 64vh;
  left: 48vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(9) {
  top: 106vh;
  left: 22vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(10) {
  top: 30vh;
  left: 9vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(11) {
  top: 81vh;
  left: 93vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(12) {
  top: 145vh;
  left: 80vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(13) {
  top: 56vh;
  left: 74vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(14) {
  top: 54vh;
  left: 7vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(15) {
  top: 73vh;
  left: 76vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(16) {
  top: 96vh;
  left: 65vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(17) {
  top: 24vh;
  left: 42vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(18) {
  top: 23vh;
  left: 98vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(19) {
  top: 92vh;
  left: 36vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(20) {
  top: 109vh;
  left: 83vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(21) {
  top: 65vh;
  left: 100vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(22) {
  top: 148vh;
  left: 61vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(23) {
  top: 43vh;
  left: 54vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(24) {
  top: 123vh;
  left: 82vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(25) {
  top: 9vh;
  left: 88vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(26) {
  top: 4vh;
  left: 45vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(27) {
  top: 85vh;
  left: 34vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(28) {
  top: 8vh;
  left: 97vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(29) {
  top: 117vh;
  left: 71vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(30) {
  top: 10vh;
  left: 94vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(31) {
  top: 150vh;
  left: 69vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(32) {
  top: 59vh;
  left: 3vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(33) {
  top: 43vh;
  left: 98vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(34) {
  top: 143vh;
  left: 64vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(35) {
  top: 14vh;
  left: 50vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(36) {
  top: 78vh;
  left: 78vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(37) {
  top: 147vh;
  left: 4vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(38) {
  top: 93vh;
  left: 17vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(39) {
  top: 73vh;
  left: 14vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(40) {
  top: 80vh;
  left: 59vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(41) {
  top: 82vh;
  left: 1vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(42) {
  top: 35vh;
  left: 73vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(43) {
  top: 67vh;
  left: 12vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(44) {
  top: 96vh;
  left: 58vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(45) {
  top: 79vh;
  left: 66vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(46) {
  top: 142vh;
  left: 42vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(47) {
  top: 6vh;
  left: 85vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(48) {
  top: 108vh;
  left: 29vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(49) {
  top: 102vh;
  left: 53vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(50) {
  top: 65vh;
  left: 20vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(51) {
  top: 61vh;
  left: 1vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(52) {
  top: 59vh;
  left: 14vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(53) {
  top: 60vh;
  left: 91vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(54) {
  top: 149vh;
  left: 30vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(55) {
  top: 35vh;
  left: 30vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(56) {
  top: 21vh;
  left: 99vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(57) {
  top: 130vh;
  left: 37vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(58) {
  top: 65vh;
  left: 59vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(59) {
  top: 69vh;
  left: 67vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(60) {
  top: 74vh;
  left: 20vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(61) {
  top: 112vh;
  left: 33vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(62) {
  top: 148vh;
  left: 100vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(63) {
  top: 22vh;
  left: 52vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(64) {
  top: 25vh;
  left: 30vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(65) {
  top: 87vh;
  left: 19vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(66) {
  top: 12vh;
  left: 97vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(67) {
  top: 117vh;
  left: 84vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(68) {
  top: 26vh;
  left: 18vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(69) {
  top: 145vh;
  left: 95vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(70) {
  top: 116vh;
  left: 48vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(71) {
  top: 3vh;
  left: 17vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(72) {
  top: 21vh;
  left: 99vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(73) {
  top: 97vh;
  left: 83vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(74) {
  top: 138vh;
  left: 89vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(75) {
  top: 98vh;
  left: 21vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(76) {
  top: 26vh;
  left: 17vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(77) {
  top: 13vh;
  left: 89vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(78) {
  top: 113vh;
  left: 86vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(79) {
  top: 145vh;
  left: 31vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(80) {
  top: 144vh;
  left: 51vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(81) {
  top: 16vh;
  left: 78vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(82) {
  top: 93vh;
  left: 11vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(83) {
  top: 145vh;
  left: 31vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(84) {
  top: 70vh;
  left: 45vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(85) {
  top: 25vh;
  left: 80vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(86) {
  top: 80vh;
  left: 74vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(87) {
  top: 45vh;
  left: 15vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(88) {
  top: 103vh;
  left: 43vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(89) {
  top: 146vh;
  left: 86vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(90) {
  top: 108vh;
  left: 3vw;
  width: 3px;
  height: 3px;
}
.stars .star:nth-of-type(91) {
  top: 124vh;
  left: 79vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(92) {
  top: 126vh;
  left: 34vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(93) {
  top: 73vh;
  left: 41vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(94) {
  top: 80vh;
  left: 58vw;
  width: 1px;
  height: 1px;
}
.stars .star:nth-of-type(95) {
  top: 64vh;
  left: 57vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(96) {
  top: 54vh;
  left: 81vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(97) {
  top: 72vh;
  left: 66vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(98) {
  top: 107vh;
  left: 26vw;
  width: 2px;
  height: 2px;
}
.stars .star:nth-of-type(99) {
  top: 124vh;
  left: 59vw;
  width: 4px;
  height: 4px;
}
.stars .star:nth-of-type(100) {
  top: 115vh;
  left: 19vw;
  width: 3px;
  height: 3px;
}

.container {
  width: 700px;
  height: 700px;
  transform: translate(80%, 60%);
}

.hermes {
  width: 180px;
  height: 130px;
  top: 0%;
  left: 2%;
  animation: moveRight 5s linear infinite;
}

.cylinder1 {
  width: 80%;
  height: 6px;
  background-color: LightGrey;
  left: 0%;
  top: 40%;
  border-radius: 6px;
}
.cylinder1:before {
  width: 20%;
  height: 17px;
  right: 20px;
  bottom: -4px;
  border-radius: 30%;
  background-color: LightSlateGrey;
}
.cylinder1:after {
  width: 20%;
  height: 16px;
  left: 33px;
  bottom: -4px;
  border-radius: 10%;
  background-color: LightSlateGrey;
}

.wing1 {
  width: 6px;
  height: 50%;
  background-color: #FEE069;
  left: 24px;
  top: 20px;
  transform: rotate(10deg);
}

.wing1:nth-child(2) {
  left: 73px;
  transform: rotate(0deg);
}

.wing1:nth-child(3) {
  left: 83px;
  transform: rotate(0deg);
}

.lines {
  width: 100%;
  height: 1px;
  background-color: DarkSlateGray;
}

.lines:nth-of-type(1) {
  top: 5px;
}

.lines:nth-of-type(2) {
  top: 12.5px;
}

.lines:nth-of-type(3) {
  top: 20px;
}

.lines:nth-of-type(4) {
  top: 27.5px;
}

.lines:nth-of-type(5) {
  top: 35px;
}

.lines:nth-of-type(6) {
  top: 42.5px;
}

.lines:nth-of-type(7) {
  top: 50px;
}

.lines:nth-of-type(8) {
  top: 57.5px;
}

.spacecraft {
  width: 15px;
  height: 33px;
  bottom: 44%;
  left: 47%;
  border-radius: 50% 50% 25% 25%;
  background-image: linear-gradient(PaleTurquoise, PaleTurquoise 19.5%, MediumPurple 21.5%);
  animation: moveUp 5s linear infinite;
}
.spacecraft:after {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: PaleTurquoise;
  top: 40%;
  left: 24%;
}

.wingLeft {
  width: 5px;
  height: 9px;
  border-radius: 20%;
  background-color: PaleTurquoise;
  left: -18%;
  bottom: -10%;
  transform: skew(0deg, -40deg);
}

.wingRight {
  width: 5px;
  height: 9px;
  border-radius: 20%;
  background-color: PaleTurquoise;
  right: -18%;
  bottom: -10%;
  transform: skew(0deg, 40deg);
}

.horizontal {
  width: 28%;
  height: 10%;
  border-top: 2px dashed Gray;
  left: 20%;
  top: 7.7%;
}

.vertical {
  width: 28%;
  height: 43%;
  border-right: 2px dashed Gray;
  left: 20%;
  top: 7.7%;
}
.vertical:after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: Gray;
  top: -1%;
  right: -3%;
}

@keyframes moveRight {
  5%, 50.1% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(13%);
  }
}
@keyframes moveUp {
  5%, 50.1% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-75%);
  }
}
