<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SodaCan</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="table"></div>  
  <div class="shadow"></div>
  <div class="can">
    <div class="pepsi">pepsi</div>
    <div class="logo">
      <div class="logoRed"></div>
    </div>
    <div class="top">
      <div class="opener"></div>
      <div class="hole"></div>
    </div>
    <div class="top2"></div>
    <div class="top3"></div>
    <div class="bottom2"></div>
    <div class="bottom"></div>
  </div>
  
  
</div>
  
  

</body>

</html>
