<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>main--v3</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <header class="header">physics aside</header>
  <article class="main">
    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <li class="flex-item">6</li>
      <li class="flex-item">6</li>
      <li class="flex-item">6</li>
      <li class="flex-item">6</li>
      <li class="flex-item">6</li>
      <li class="flex-item">6</li>
    </ul>
  </article>
  <footer class="footer">Footer</footer>
</div>
  
  

</body>

</html>
