$door1: #80AFA7;
$door2: transparentize(#88E3D4, 0.5);
$ground: #DECFA8;
$building: #E35E79;
$rubber: DarkSlateGray;
$sensor: #1E2726;
$beam: Red;
$stem: #8DD19D;

html, body {
  background: LightSlateGrey;
}

* {
  position: absolute;
}

*:before, *:after {
  position: absolute;
  content: "";
}

.container {
  width: 600px;
  height: 600px;
  transform: translate(100%, 10%);
}

.ground {
  width : 80%;
  height: 40%;
  background-color: $ground;
  bottom: 8%;
  transform: rotate(58deg) skew(0, -30deg);
  background-image: linear-gradient(-180deg, $ground 10%, #D9C08E 40%);
}

.grass1 {
  width: 35%;
  height: 9%;
  background-color: #319A54;
  left: 0;
  border-right: 2px solid Silver;
  border-bottom: 2px solid Silver;
}

.flowers {
  $Width: 8px;
  width: $Width;
  height: 23px;
  left: 20%;
  bottom: 56%;
  .flower {
    width: $Width;
    height: $Width;
    top: -4%;
    border-radius: 50%;
    $flower: #6EC9F0;
    background-color: $flower;
    border: 2px solid darken($flower, 9);
  }
  .stem {
    width: 2px;
    height: 70%;
    background-color: $stem;
    left: 65%;
    bottom: 0%;
  }
  .leave {
    width: 60%;
    height: 14%;
    background-color: darken($stem, 4);
    border-radius: 0% 50% 0% 50%;
    left: 9%;
    bottom: 20%;
    transform: rotate(-6deg);
    &:after {
      width: 100%;
      height: 100%;
      background-color: darken($stem, 8);
      border-radius: 50% 0% 50% 0%;
      right: -130%;
      bottom: 40%;
      transform: rotate(6deg);     
    }
  }
}

.flowers:nth-child(3) {
  left: 22%;
  $flower: #F2E27B;
  $size: 8px;
  .flower {
    width: $size;
    height: $size;
    background-color: #F9B77E;
    border: 3px solid darken($flower, 9);
  }
}

.flowers:nth-child(5) {
  left: 24%;
  bottom: 54%;
  $flower: #F6A6FB;
  $size: 8px;
  .flower {
    width: $size;
    height: $size;
    background-color: $flower;
    border: 3px solid darken($flower, 9);
  }
}

.flowers:nth-child(4) {
  left: 25.7%;
  bottom: 53.5%;
  $flower: #F6A6FB;
  $size: 8px;
}

.flowers:nth-child(6) {
  left: 79%;
  bottom: 25%;
  $flower: #F2E27B;
  $size: 8px;
  .flower {
    width: $size;
    height: $size;
    background-color: #F9B77E;
    border: 3px solid darken($flower, 9);
  }
}

.flowers:nth-child(7) {
  left: 80.4%;
  bottom: 24%;
  $flower: #F6A6FB;
  $size: 8px;
  .flower {
    width: $size;
    height: $size;
    background-color: $flower;
    border: 3px solid darken($flower, 9);
  }
}

.flowers:nth-child(8) {
  left: 82.3%;
  bottom: 23.5%;
  $flower: #F6A6FB;
  $size: 8px;
}

.flowers:nth-child(9) {
  left: 77%;
  bottom: 25%;
  $size: 10px;
}

.grass2 {
  width: 39.8%;
  height: 9%;
  background-color: #319A54;
  right: 0;
  border-left: 2px solid Silver;
  border-bottom: 2px solid Silver;
}

.trashcan {
  $Width: 20px;
  width: $Width;
  height: 30px;
  right: 32%;
  bottom: 31.5%;
  border-radius: 5px;
  $dark: #185E44;
  background-image: linear-gradient(90deg, $dark 25%, darken($dark, 5) 70%);
  &:after {
    width: 10px;
    height: 4px;
    top: 6%;
    left: 25.3%;
    border-radius: 50%;
    background-color: #071711;
  }
}

.building {
  width: 81.5%;
  height: 42%;
  background-color: $building;
  left: 16.1%;
  bottom: 33.1%;
  transform: skew(0, 22deg);
}

.entrance {
  width: 25%;
  height: 30%;
  background-color: Teal;
  bottom: 13%;
  left: 35%;
  transform: skew(0deg, 7deg);
  border-top: 2px solid $rubber;
}

.inside {
  width: 50%;
  height: 100%;
  left: 25%;
  background-image: linear-gradient(45deg, CadetBlue 15%, LemonChiffon 80%)
}

.leftDoor {
  width: 25%;
  height: 100%;
  background-color: $door1;
  border-right: 1px solid $rubber;
  border-left: 1px solid $rubber;
}

.leftInner {
  width: 25%;
  height: 100%;
  background-color: $door2; 
  left: 25%;
  border-right: 0.5px solid grey;
  animation: openLeft 7s linear infinite;
}

.rightDoor {
  width: 25%;
  height: 100%;
  background-color: $door1;
  right: 0%;
  border-left: 1px solid $rubber;
  border-right: 1px solid $rubber;
}

.rightInner {
  width: 25%;
  height: 100%;
  background-color: $door2; 
  right: 25%;
  border-left: 0.5px solid grey;
  animation: openRight 7s linear infinite;
}

.sensor {
  width: 10%;
  height: 10%;
  background-color: $sensor;
  top: -8%;
  left: 45.3%;
  border-radius: 50%;
}

.beam {
  width: 450px;
  height: 50px;
  left: 45%;
  bottom: 32%;
  background-image: linear-gradient(90deg, transparentize($beam, 0.8) 10%, transparentize(Tomato, 0.6) 50%);
    transform-style: preserve-3d;
    transform-origin: left center;
    transform: perspective(140px) rotateZ(-58.4deg) rotateY(40deg);
}

@keyframes openLeft {
  0%, 10%, 100% {
    transform: translateX(0);
  }
  50%, 60% {
    transform: translate(-85%);
  }
}

@keyframes openRight {
  0%, 10%, 100% {
    transform: translateX(0);
  }
  50%, 60% {
    transform: translate(85%);
  }
}