<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>test2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
  
    <!-- necessary for responsive web -->
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  
    <body>
      <div class="container">
        <div class="row">
          <div id="title" class="one column">
            physics aside
          </div>
        </div>   
        
        <div class="row">
          <div class="one-fifth column">prob1</div>
          <div class="one-fifth column">prob2</div>
          <div class="one-fifth column">prob3</div>
          <div class="one-fifth column">prob4</div>
          <div class="one-fifth column">prob5</div>
        </div>
        
        <div class="row">
          <div class="one-fifth column">prob1</div>
          <div class="one-fifth column">prob2</div>
          <div class="one-fifth column">prob3</div>
          <div class="one-fifth column">prob4</div>
          <div class="one-fifth column">prob5</div>
        </div>
        
        <div class="row">
          <div id="prob1" class="one-fifth column">
            <a href="http://google.com">
              <svg height="150" width="300">
                <ellipse cx="240" cy="100" rx="120" ry="30" style="fill:purple"/>
                <ellipse cx="220" cy="70" rx="110" ry="20" style="fill:lime"/>
                <ellipse cx="210" cy="45" rx="110" ry="15" style="fill:yellow"/>
              </svg>
            </a>

          </div>
          <div class="one-fifth column">prob2</div>
          <div class="one-fifth column">prob3</div>
          <div class="one-fifth column">prob4</div>
          <div id="prob5" class="one-fifth column">
            <a href="http://google.com">
              <svg width="100" height="130">
                <circle cx="90" cy="90" r="760" stroke="green" stroke-width="4" fill="yellow" />
              </svg>  
            </a>
          </div>
        </div>
    </body>
</html>
  
  

</body>

</html>
