<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>AutomaticDoor</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="building">
    <div class="entrance">
      <div class="inside"></div>
      <div class="sensor"></div>
      <div class="leftDoor"></div>
      <div class="leftInner"></div>
      <div class="rightDoor"></div>
      <div class="rightInner"></div>
    </div>
  </div>
  <div class="ground">
    <div class="grass1"></div>
    <div class="grass2"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="flowers">
    <div class="stem"></div>
    <div class="leave"></div>
    <div class="flower"></div>
  </div>
  <div class="beam"></div>
  <div class="trashcan"></div>
</div>
  
  

</body>

</html>
